# BookReader

./: settings.gradle
lib_epub/: build.gradle
lib_epub/src/androidTest/java/com/u2tzjtne/libepub/: ExampleInstrumentedTest.kt
lib_epub/src/main/: AndroidManifest.xml
lib_epub/src/main/java/com/folioreader/: Config.java
lib_epub/src/main/java/com/folioreader/ui/activity/: ContentHighlightActivity.java  SearchActivity.kt
lib_epub/src/main/java/com/folioreader/ui/adapter/: DictionaryAdapter.java  FontAdapter.java  HighlightAdapter.java  TOCAdapter.java
lib_epub/src/main/java/com/folioreader/ui/base/: HtmlUtil.java
lib_epub/src/main/java/com/folioreader/ui/fragment/: DictionaryFragment.java  HighlightFragment.java  MediaControllerFragment.kt  TableOfContentFragment.java
lib_epub/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  DirectionalViewpager.java  FolioSearchView.kt  LoadingView.java  StyleableTextView.java  UnderlinedTextView.java  WebViewPager.kt
lib_epub/src/main/java/com/folioreader/util/: ProgressDialog.java  StyleableTextView.java  UiUtil.java
lib_epub/src/main/java/com/u2tzjtne/libepub/: AppContext.java  Config.java  Constants.java  EPUBReader.java  EpubReader.java  Font.java
lib_epub/src/main/java/com/u2tzjtne/libepub/mediaoverlay/: MediaController.java  MediaControllerCallbacks.java
lib_epub/src/main/java/com/u2tzjtne/libepub/model/: DisplayUnit.kt  HighLight.java  HighlightImpl.java  TOCLinkWrapper.java
lib_epub/src/main/java/com/u2tzjtne/libepub/network/: QualifiedTypeConverterFactory.kt  R2StreamerApi.kt  TLSSocketFactory.java
lib_epub/src/main/java/com/u2tzjtne/libepub/util/: AppUtil.kt  FileUtil.java  HighlightUtil.java  MultiLevelExpIndListAdapter.java  ObjectMapperSingleton.java  OnHighlightListener.java  ReadLocatorListener.java  SMILParser.java  ScreenUtils.java  SharedPreferenceUtil.java  StyleableTextView.java  UiUtil.java
lib_epub/src/main/java/com/u2tzjtne/libepub/viewmodels/: SearchViewModel.kt
lib_epub/src/main/res/layout/: activity_content_highlight.xml  activity_search.xml  folio_activity.xml  folio_page_fragment.xml  fragment_contents.xml  item_search_loading.xml  item_search_pagination_in_progress.xml  row_highlight.xml  row_table_of_contents.xml  view_audio_player.xml  view_config.xml  view_loading.xml
lib_epub/src/main/res/menu/: menu_main.xml  menu_search.xml
lib_epub/src/test/java/com/u2tzjtne/libepub/: ExampleUnitTest.kt
lib_txt/: build.gradle
lib_txt/src/androidTest/java/com/u2tzjtne/libtxt/: ExampleInstrumentedTest.java
lib_txt/src/main/: AndroidManifest.xml
lib_txt/src/main/assets/: litepal.xml
lib_txt/src/main/java/com/u2tzjtne/libtxt/: AppContext.java  Config.java  MarkActivity.java  ReadActivity.java  TXTReader.java  TxtReader.java
lib_txt/src/main/java/com/u2tzjtne/libtxt/adapter/: CatalogueAdapter.java  MarkAdapter.java  MyPagerAdapter.java
lib_txt/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  dialog_top_enter.xml  dialog_top_exit.xml
lib_txt/src/main/res/layout/: activity_filechooser.xml  activity_read.xml  activity_txt_read.xml  app_bar_main.xml  content_main.xml  dialog_read_setting_top.xml  dialog_setting.xml
lib_txt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_txt/src/test/java/com/u2tzjtne/libtxt/: ExampleUnitTest.java
(+190 files in other folders)
