<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragment.home.HomeFragment">

    <Button
        android:id="@+id/btn_open_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open pdf" />

    <Button
        android:id="@+id/btn_open_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open txt" />

    <Button
        android:id="@+id/btn_open_epub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open epub" />

</LinearLayout>